<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hellish_voyage</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<br>
	<table width="90%" >
		<tr class="big">
			<td class="big" width="45%" style="padding-left:30px;"><a href="index.html"class="big"><img src="images/logo.jpg"> <br> Hellish voyage </a> </td>
			<td width="25%"> <a href="index.html#aboutpoint" class="hover-text"> Destinations</a> </td>
			<td width="25%"> <a href="contact.html"class="hover-text"> Contact</a></td>
			<td width="15%"> <a href="FAQ.html"class="hover-text"> FAQ</a> </td>
		</tr>
	</table>
<div class="ok">Is it expensive to go to hell? </div>
<div class="last">It is not expensive at all it will only cos you your soul.<br> don't worry if you already sold it, you can with souls of your family and friends:)</div>
<div class="ok">Is it safe to go on voyage in hell? </div>
<div class="last">It is completly safe! we only had several instances of decepication,[censored] and [censored]!</div>
<div class="ok">Is it real that you were beaten when you were child? </div>
<div class="last">No.</div>
<div class="ok">Why I would want to go to hell?</div>
<div class="last">This video perfectly explains why would you want to go to hell:</div>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=bnz6gLYYvgeyeA08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</center>
	<br><br><br><br><br><br>
<div  align="center" style="color: gray;">all rights are violated &copy;</div>
	</body>
</html>
